<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prayas JEE</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Comic Sans MS;
      }
      body {
        display: flex;
        flex-direction: column;
        width: 100vw;
        padding: 1rem;
        justify-content: center;
        align-items: center;
        background-color: #222831;
        color: white;
      }
      a {
        text-decoration: none;
        color: white;
      }
      .heading {
        text-align: center;
      }
      .card {
        width: 100%;
        height: 400px;
        overflow: hidden;
        text-align: center;

        margin-top: 1rem;
        background: #31363f;
        color: white;
        padding: 0.25rem 0.25rem 1rem 0.25rem;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
          rgba(0, 0, 0, 0.22) 0px 10px 10px;
      }
      .card img {
        width: 100%;
        height: 350px;
        object-fit: cover;
        object-position: top;
        margin-bottom: 0.75rem;
        border-radius: 10px;
      }

      .footer{
        margin-top: 2rem;
      }

      .footer-heart {
        text-align: center;
        font-family: open sans, sans-serif;
      }

      .footer-heart a {
        border-bottom: 1px solid #fff;
        color: #fff;
        padding-bottom: 0.25em;
        text-decoration: none;
      }

      .emoji {
        vertical-align: middle;
      }


    </style>
  </head>
  <body>
    <div class="heading">
      <h1>Prayas JEE 2025</h1>
    </div>
    <div class="card">
      <a href="./html_files/physics.html">
        <img
          src="https://i.pinimg.com/736x/95/b2/38/95b238d965d6b8953fb96dbe3ac3bd5e.jpg"
          alt=""
        />
        <h3>Physics</h3>
      </a>
    </div>

    <div class="card">
      <a href="./html_files/chemistry.html">
        <img
          src="https://img.freepik.com/free-vector/science-scribbles_23-2147501583.jpg?size=338&ext=jpg&ga=GA1.1.867424154.1714780800&semt=sph"
          alt=""
        />
        <h3>Chemistry</h3>
      </a>
    </div>

    <div class="card">
      <a href="./html_files/mathematics.html">
        <img
          src="https://img.freepik.com/premium-vector/mathematics-doodle-illustration-with-colored-hand-drawn-style_288411-1179.jpg"
          alt=""
        />
        <h3>Mathematics</h3>
      </a>
    </div>
    <div class="footer">
      <p class="footer-heart">
        Made with
        <g-emoji
          class="g-emoji"
          alias="heart"
          fallback-src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"
        >
          <img
            class="emoji"
            alt="heart"
            height="20"
            width="20"
            src="https://github.githubassets.com/images/icons/emoji/unicode/2764.png"
        /></g-emoji>
        by <a href="./html_files/portfolio.html">Aman</a>
      </p>
    </div>
  </body>
</html>
